body {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 1440px;
}
body #container {
  width: 1100px;
  margin: 0 auto;
}
body #container p {
  color: hsl(236, 13%, 42%);
}
body header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
body header .logo #menu {
  display: none;
}
body header .sidebar {
  display: none;
}
body header nav {
  list-style-type: none;
  display: flex;
  gap: 30px;
}
body header nav a {
  text-decoration: none;
  color: hsl(236, 13%, 42%);
}
body header nav a:hover {
  color: hsl(5, 85%, 63%);
}
body .grid-section {
  display: grid;
  margin-top: 30px;
}
body .grid-section .item1 {
  grid-column: 1/span 2;
  grid-row: 1;
  width: 740px;
}
body .grid-section .item1 .web-desktop {
  width: 740px;
  height: 300px;
}
body .grid-section .item1 .web-mobile {
  display: none;
}
body .grid-section .item2 {
  grid-column: 3;
  grid-row: 1/span 2;
  background-color: hsl(240, 100%, 5%);
  color: hsl(36, 100%, 99%);
  padding: 10px;
  width: 310px;
  height: 450px;
}
body .grid-section .item2 h2 {
  color: hsl(35, 77%, 62%);
}
body .grid-section .item2 h4:hover {
  color: hsl(35, 77%, 62%);
  cursor: pointer;
}
body .grid-section .item3 {
  height: auto;
  width: 300px;
  margin-top: 10px;
}
body .grid-section .item3 h1 {
  font-size: 40px;
}
body .grid-section .item4 {
  padding: 10px;
  width: 360px;
  height: auto;
  margin-top: 10px;
}
body .grid-section .item4 button {
  padding: 10px;
  text-transform: uppercase;
  background-color: hsl(5, 85%, 63%);
  color: hsl(36, 100%, 99%);
  width: 150px;
}
body .grid-section .item4 button:hover {
  background-color: hsl(240, 100%, 5%);
  color: hsl(36, 100%, 99%);
  cursor: pointer;
}
body .grid-section .item5 {
  grid-column: 1/span 3;
  grid-row: 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 20px;
  height: 130px;
  margin-bottom: 70px;
}
body .grid-section .item5 .img1 {
  line-height: 18px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
body .grid-section .item5 .img1 .img-part {
  width: 110px;
  height: 130px;
}
body .grid-section .item5 .img1 .img-section {
  margin-left: -60px;
}
body .grid-section .item5 .img1 .num {
  color: hsl(236, 13%, 42%);
}
body .grid-section .item5 .img1 .last-hover:hover {
  color: hsl(35, 77%, 62%);
}

@media (max-width: 375px) {
  #container {
    display: grid;
    grid-template-columns: 1fr;
  }
  #container header .logo {
    display: flex;
    justify-content: space-between;
    gap: 245px;
    margin-left: 10px;
  }
  #container header .logo #menu {
    display: block;
    cursor: pointer;
  }
  #container header .sidebar {
    background-color: white;
    display: none;
    height: 200vh;
    width: 70vw;
    position: absolute;
    padding-top: 60px;
    right: 0;
    top: 0;
    bottom: 0;
  }
  #container header .sidebar #close {
    display: block;
    position: absolute;
    right: 0;
    margin-top: -40px;
    cursor: pointer;
    margin-right: 1rem;
  }
  #container header ul {
    display: block;
    position: absolute;
    list-style: none;
    margin-top: 70px;
  }
  #container header ul li {
    margin-bottom: 20px;
  }
  #container header ul li a {
    text-decoration: none;
    color: black;
  }
  #container .grid-section {
    margin-top: 300px;
    display: flex;
    margin-left: 15px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  #container .grid-section .item1 {
    order: 1;
  }
  #container .grid-section .item1 .web-mobile {
    display: block;
    height: 300px;
    margin-top: -280px;
  }
  #container .grid-section .item1 .web-desktop {
    display: none;
  }
  #container .grid-section .item2 {
    margin-top: 20px;
    order: 4;
    width: 318px;
  }
  #container .grid-section .item3 {
    order: 2;
    margin-top: -20px;
  }
  #container .grid-section .item3 h1 br {
    display: none;
  }
  #container .grid-section .item4 {
    order: 3;
    margin-top: -50px;
    margin-left: -8px;
  }
  #container .grid-section .item4 p {
    line-height: 22px;
  }
  #container .grid-section .item5 {
    display: flex;
    flex-direction: column;
    order: 5;
  }
  #container .grid-section .item5 .img-section p {
    line-height: 22px;
  }
}/*# sourceMappingURL=style.css.map */