
 //colors

 //primary
 $Soft-orange: hsl(35, 77%, 62%);
 $Soft-red: hsl(5, 85%, 63%);

//Neutral

$Off-white: hsl(36, 100%, 99%);
$Grayish-blue: hsl(233, 8%, 79%);
$Dark-grayish-blue: hsl(236, 13%, 42%);
$Very-dark-blue: hsl(240, 100%, 5%);

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    #container{
        width: 1100px;
        margin: 0 auto;
        //border: 1px dotted blue;
        p{
            color: $Dark-grayish-blue;
        }
        
        
       
    }
    header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        //border: 1px dotted red;
        

        nav{
            list-style-type: none;
            display: flex;
            gap: 30px;
            
            a{
                text-decoration: none;
                color: $Dark-grayish-blue; 
            }
            a:hover{
                color: $Soft-red;
            }
           
        }
      
    }
    //section
    .grid-section{
        display: grid;
        //gap: 10px;
        //margin-left: 100px;
        margin-top: 30px;
        .item1{
            grid-column: 1 / span 2;
            grid-row: 1;
            //border: 1px solid black;
            width: 740px;
            
            .web-desktop{
                width: 740px;
                height: 300px;
            }
            .web-mobile{
                display: none;
            }
        }
        .item2{
            grid-column: 3;
            grid-row: 1 / span 2;
            background-color: $Very-dark-blue;
            color: $Off-white;
            padding: 10px;
            width: 310px;
            height: 450px;
           
            
            //border: 1px solid red;
            
            h2{
                color: $Soft-orange;
            }
            h4:hover{
                color: $Soft-orange;
                cursor: pointer;
            }
          
            
        }
        .item3{
            height: auto;
            //border: 1px solid black;
            width: 300px;
            margin-top: 10px;
            
            h1{
                font-size: 40px;
            }
        }
        .item4{
            padding: 10px;
            width: 360px;
            height: auto;
            //border: 1px solid black;
            margin-top: 10px;
            //margin-left: -30px;
            button{
                padding: 10px;
                text-transform: uppercase;
                background-color: $Soft-red;
                color: $Off-white;
                width: 150px;
            }
            button:hover{
                background-color: $Very-dark-blue;
                color: $Off-white;
                cursor: pointer;
            }
        }
        .item5{
         
            grid-column: 1 / span 3;
            grid-row: 3;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-top: 20px;
            height: 130px;
            margin-bottom: 70px;
            //border: 1px solid black;
            
            .img1{
                line-height: 18px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                //padding: 10px; 
                .img-part{
                    width: 110px;
                    height: 130px;
                    
                }
                .img-section{
                    margin-left: -60px;
                    
                }
                .num{
                    color: $Dark-grayish-blue;
                }
                .last-hover:hover{
                    color: $Soft-orange;
                }
                
                
            }
           
            
        }
      
    }
   
  }

  @media screen and (max-width: 375px) {
   #container{
    header{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        nav{
            display: none;
        }
    }
    .web-desktop{
        display: none;
    } 
   
    .grid-section{
        margin-top: 300px;
        display: flex;
       
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        .item5{
            display: flex;
            flex-direction: column;
        }
    }
 
 }
}